# USCJavaEEProject

./: README.md  pom.xml
src/: HelloWorldServlet.java
src/main/java/cn.org.cerambycidae.Servlet/: HelloWorldServlet.java
src/main/java/cn/org/cerambycidae/MongoDB/: Connection.java  ConnectionProperty.java  GetJsonFile.java  ToJsonList.java
src/main/java/cn/org/cerambycidae/Servlet/DataBase/: HelloWorldServlet.java  ShowDataBaseServlet.java
src/main/java/cn/org/cerambycidae/Servlet/FilesUpAndDown/: DownLoadFilesServlet.java  UpLoadFilesServlet.java
src/main/java/cn/org/cerambycidae/Servlet/HelloWorld/: HelloWorldServlet.java
src/main/java/cn/org/cerambycidae/Servlet/Login/: LoginServlet.java
src/main/java/cn/org/cerambycidae/Servlet/MongoDB/: BilibiliServlet.java  CSDNServlet.java
src/main/java/cn/org/cerambycidae/Servlet/Random/: RandomServlet.java
src/main/java/cn/org/cerambycidae/Servlet/StudentDataBase/: DeleteStudentDataBaseServlet.java  FindStudentDataBaseServlet.java  ShowAntoherDataBaseServlet.java
src/main/java/cn/org/cerambycidae/bean/: CSDNInfo.java  Gender.java  Majors.java  RandomInfo.java  StudentBean.java  UserBean.java
src/main/java/cn/org/cerambycidae/dao/: BaseDao.java  DBHelper.java
src/main/java/cn/org/cerambycidae/dao/Impl/: StudentDao.java
src/main/java/cn/org/cerambycidae/mapper/: StudentInfoMapper.java  StudentInfoMapper.xml  StudentJSFInfoMapper.java  StudentJSFInfoMapper.xml  StudentMapper.java  StudentMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/cn/org/cerambycidae/pojo/: Student.java  StudentExample.java  StudentInfo.java  StudentInfoExample.java  StudentJSFInfo.java  StudentJSFInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/cn/org/cerambycidae/service/: ExampleService.java  StudentInfoService.java  StudentJSFInfoService.java  StudentService.java  UserInfoService.java
src/main/java/cn/org/cerambycidae/service/Impl/: StudentInfoServiceImpl.java  StudentJSFInfoServiceImpl.java  StudentMybatisServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/org/cerambycidae/util/: AcceptJson.java  FindStudentInfo.java  JSFStudentUtil.java  JsonReader.java  MyBatisUtil.java  NameAndAgeRequest.java  PaginationResult.java  ShowIterator.java
src/main/java/cn/org/cerambycidae/util/DataBaseUtil/: FindStudentInfo.java  NameAndAgeRequest.java
src/main/java/cn/org/cerambycidae/util/JsonUtil/: JsonReader.java  ToJson.java
src/main/java/cn/org/cerambycidae/util/LoginUtil/: LoginUtil.java  LoginValidatieUtil.java
src/main/java/cn/org/filesUpAndDown/: DownloadFiles.java  UploadFiles.java
src/main/java/com/com/usc/pojo/: Student.java
src/main/java/com/file/: ReadFile.java  WriteFile.java
src/main/java/com/usc/jspdemo/: DataBaseOperator.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/properties/: 0opslab.properties  db.properties  jdbc.properties
src/main/webapp/DataBase/: index.html
src/main/webapp/DataBaseStudent/: index.jsp
src/main/webapp/Error/: passwordError.xhtml  userNameError.xhtml
src/main/webapp/JSP/: DataAccess.jsp  menu.jsp
src/main/webapp/Login/: index.jsp  login.jsp  login.xhtml
src/main/webapp/MongoDB/: index.html  index.jsp
src/main/webapp/RandomNum/: Random.xhtml  index.jsp
src/main/webapp/Students/: editStudent.xhtml  student.xhtml
src/main/webapp/Students/sections/: content.xhtml  layout.xhtml  middle_left.xhtml  middle_right.xhtml  top.xhtml
src/main/webapp/UpAndDown/: index.jsp
src/main/webapp/UpAndDown/download/: 1.docx
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/Welcome/: welcome.xhtml
src/main/webapp/customer_ui/: gender.xhtml  majors.xhtml
src/main/webapp/src/assets/css/: app.less
src/main/webapp/src/assets/js/: app.js  echarts.min.js
src/main/webapp/src/js/: bilibili.js  gVerify.js  index.js
src/test/java/FirstTest/: TestServlet.java
src/test/java/StudentsTest/: StudentQueryTest.java
web/WEB-INF/: web.xml
